# apipfm

./: openapi.yaml
micronaut/finerio-pfm-api/: .gitignore  :compileGroovy  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut/finerio-pfm-api/gradle/wrapper/: gradle-wrapper.properties
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/: Application.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/clients/: CallbackRestService.groovy  CategorizerClient.groovy  CategorizerDeclarativeClient.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/config/: AppConfig.groovy  ApplicationConfiguration.groovy  CategorizerConfig.groovy  GenerateDefaultClient.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/controllers/: AccountController.groovy  BudgetsController.groovy  CategoryController.groovy  FinancialEntityController.groovy  MovementAnalysisController.groovy  RequestLoggerController.groovy  ResumeController.groovy  SignupController.groovy  TransactionController.groovy  UserController.groovy  WebhookController.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/domain/: Account.groovy  Budget.groovy  Category.groovy  CategoryModel.groovy  Client.groovy  ClientProfile.groovy  ClientRole.groovy  FinancialEntity.groovy  RequestLogger.groovy  Role.groovy  SystemCategory.groovy  Transaction.groovy  User.groovy  Webhook.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/dtos/: AccountDto.groovy  BalancesDto.groovy  BudgetDto.groovy  CategoryDto.groovy  CategoryResumeDto.groovy  ClientDto.groovy  Error.groovy  ErrorDto.groovy  ErrorsDto.groovy  FinancialEntityDto.groovy  MovementsDto.groovy  ResourceDto.groovy  ResourcesDto.groovy  ResourcesResponseDto.groovy  ResumeDto.groovy  SubCategoryResumeDto.groovy  TransactionDto.groovy  TransactionsByDateDto.groovy  UserDto.groovy  UserErrorDto.groovy  UsersDto.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/enums/: AccountNatureEnum.groovy  BudgetStatusEnum.groovy  EventType.groovy  WebhookNature.groovy  WebhookNatureEnum.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/exceptions/: AccountNotFoundException.groovy  BadRequestException.groovy  FinancialEntityNotFoundException.groovy  ItemNotFoundException.groovy  NotFoundException.groovy  UserNotFoundException.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/exeptions/: AccountNotFoundException.groovy  UserNotFoundException.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/filters/: CategorizerFilter.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/logging/: Hidden.groovy  Log.groovy  LogInteceptor.groovy  RequestLogerInterceptor.groovy  RequestLogger.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/pogos/: UserCreateCommand.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/repository/: UserRepository.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/services/: AccountService.groovy  BudgetService.groovy  CategorizerService.groovy  CategoryService.groovy  ClientService.groovy  FinancialEntityService.groovy  MessageService.groovy  MovementsAnalisisService.groovy  MovementsAnalysisService.groovy  NextCursorService.groovy  RegisterService.groovy  RequestLoggerService.groovy  ResumeService.groovy  SignupService.groovy  SystemCategoryService.groovy  TransactionFilterService.groovy  TransactionService.groovy  UserService.groovy  UtilsService.groovy  WebhookService.groovy
micronaut/finerio-pfm-api/src/main/groovy/mx/finerio/pfm/api/validation/: AccountCommand.groovy  AccountCreateCommand.groovy  AccountUpdateCommand.groovy  BudgetCommand.groovy  BudgetCreateCommand.groovy  BudgetUpdateCommand.groovy  CategoryCommand.groovy  CategoryCreateCommand.groovy  CategoryUpdateCommand.groovy  FinancialEntityCommand.groovy  FinancialEntityCreateCommand.groovy  FinancialEntityUpdateCommand.groovy  MovementAnalysisFilterParamsCommand.groovy  RequestLoggerFiltersCommand.groovy  ResumeFilterParamsCommand.groovy  SignupCommand.groovy  TransactionCommand.groovy  TransactionCreateCommand.groovy  TransactionFiltersCommand.groovy  (+6 more)
micronaut/finerio-pfm-api/src/main/resources/: application.yml  logback.xml
micronaut/finerio-pfm-api/src/main/resources/db/: account.yaml  budget.yaml  budget_settings.yaml  category.yaml  category_data.yaml  category_settings.yaml  changelog.groovy  client.yaml  client_profile.yaml  client_role.yaml  databaseChangeLog.yaml  financialEntity.yaml  financial_entity.yaml  request_logger.yaml  role.yaml  role_data.yaml  system_category.yaml  system_category_data.yaml  transaction.yaml  user.yaml  webhook.yaml
micronaut/finerio-pfm-api/src/main/resources/db/data/: role_data.yaml  role_oracle_data.yaml  system_category_oracle_data.yaml
micronaut/finerio-pfm-api/src/main/resources/db/migrations/: account.yaml  budget.yaml  category.yaml  client.yaml  client_role.yaml  financialEntity.yaml  initialSchema.groovy  initialSchema.yaml  transaction.yaml  user.yaml
micronaut/finerio-pfm-api/src/main/resources/db/settings/: account_settings.yaml  budget_settings.yaml  category_settings.yaml  client_profile_settings.yaml  client_role_settings.yaml  client_settings.yaml  financial_entity_settings.yaml  request_logger_settings.yaml  role_settings.yaml  system_category_settings.yaml  transaction_settings.yaml  user_settings.yaml
micronaut/finerio-pfm-api/src/main/resources/i18n/: Messages.properties
micronaut/finerio-pfm-api/src/test/resources/i18n/: Messages.properties
(+125 files in other folders)
